<!DOCTYPE html>
<html LANG="ES">
	<head>
		<meta charset="utf-8" />
		<title>HTML/CSS - Ejercicio de XHTML y corrección de errores</title>
		<link rel="stylesheet" href="madness.css" />
	<body>
	</head>
		<div id="contenedor1">
			<div id="cabecera">
  				<h1>Titular Subrayado</h1>
  			</div>
			<div id="menu">
				<ul><li>Opción1</li><li>Opción2</li><li>Opción3</li></ul>
			</div>
			<div id="contenedor2">
				<div class="columna izquierda">
					<h2 id="titulo">Titular</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</div>
				<div class="columna derecha">
					<h2 id="titulo">Titular</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
				</div>
			</div>
			<div id=pie>
				<p>Pié de página centrado</p>
			</div>
		</div>				
	</body>
</html>