<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>HTML/CSS - Ejercicio de tablas</title>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miércoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
					<th>Sábado</th>
					<th>Domingo</th>
				</tr>
				<tr>
					<td> 1</td>
					<td> 2</td>
					<td> 3</td>
					<td> 4</td>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>
				</tr>
				<tr>
					<td> 1</td>
					<td> 2</td>
					<td> 3</td>
					<td> 4</td>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>
				</tr>
				<tr>
					<td> 1</td>
					<td> 2</td>
					<td> 3</td>
					<td> 4</td>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>
				</tr>
				<tr>
					<td> 1</td>
					<td> 2</td>
					<td> 3</td>
					<td> 4</td>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
