<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Ejemplo de Grid</title>
		<link rel="stylesheet" href="flex.css" />
	</head>
	<body>
		<div class="contenedor">
  			<div class="caja">En un lugar de la Mancha de cuyo nombre no quiero acordarme no ha mucho que vivía un hidalgo caballero, bra, bra...</div>
  			<div class="caja">1</div>
  			<div class="caja">2</div>
  			<div class="caja">3</div>
  			<div class="caja">4</div>
  			<div class="caja">5</div>
  			<div class="caja">6</div>
  			<div class="caja">7</div>
  			<div class="caja">8</div>
		</div>
	</body>
</html>
